# trivia-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivia_app/: ApiClient.java  AppDatabase.java  AuthDao.java  Categories.java  Leaderboard.java  Login.java  MainActivity.java  MediaPlayerService.java  Quiz.java  Registro.java  Rules.java  Scoreboard.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/example/trivia_app/Adaptadores/: AdapterCategories.java  AdapterScoreboard.java
app/src/main/java/com/example/trivia_app/Models/: Answer.java  Categorias.java  Data.java  Game.java  Info.java  LoginM.java  Question.java  Register.java  Scoreboard.java  Token.java  User.java
app/src/main/java/com/example/trivia_app/interfaces/: AuthApi.java  InfoUsuarioApi.java  LeaderboardApi.java  QuestionApi.java  RegisterApi.java  RespondApi.java  ScoreboardApi.java  StartGameApi.java  UpdateUserApi.java  categoriaApi.java
app/src/main/res/drawable/: bg_round.xml  borderline_buttons.xml  gradiente_fondo.xml  ic_baseline_music_off_24.xml  rectangulo_respuestabuena.xml  rectangulo_respuestamala.xml
app/src/main/res/layout/: activity_categories.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_registro.xml  activity_rules.xml  activity_scoreboard.xml  activity_splash_screen.xml  activity_user_profile.xml  cardview_categories.xml  cardview_leaderboard.xml  progress_dialog.xml
app/src/main/res/menu/: menuoverflow.xml
app/src/main/res/raw/: countdown.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
