<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Categories"

    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <ImageView
            android:id="@+id/atrasCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_white"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:fontFamily="@font/antic"
            android:text="¡Selecciona tu categoria favorita!"
            android:textColor="#000"></TextView>
    </RelativeLayout>

        <TextView
            android:id="@+id/txtTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textSize="30sp"
            android:textColor="#000"
            android:fontFamily="@font/archivo_black"
            android:padding="10dp"
            android:textAllCaps="true">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategorias"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo1"

            ></androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</ScrollView>