<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Quiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="#CCD1D1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtsalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.6"
            android:text="Salir"
            android:drawableLeft="@drawable/ic_imghome"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Categoria"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

        <TextView
            android:id="@+id/txtstatusPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout2"
            android:layout_marginStart="60dp"
            android:text="1 / 15"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="59"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutVidas"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/life1img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/heart"
            />
        <ImageView
            android:id="@+id/life2img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/heart"
            />
        <ImageView
            android:id="@+id/life3img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer1"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bgquestion"
            android:gravity="center">


            <TextView
                android:id="@+id/textPregunta"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitulo"
                android:layout_gravity="center"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textColor="#332FA2"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btnOpcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text=""
            android:textColor="#000" />

    <Button
        android:id="@+id/btnOpcion2"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpcion1"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="" />

        <Button
            android:id="@+id/btnOpcion3"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnOpcion2"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="" />

    <Button
        android:id="@+id/btnOpcion4"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpcion3"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="" />

        <Button
            android:id="@+id/btnSumbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnOpcion4"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="Contestar"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/txtprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSumbit"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>